<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-bottom: 10px;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
           }
           #backgrouond{
               width: 100%;
               height: 100%;
               object-fit: cover;
               position: absolute;
               top: 0;
               left: 0;
               z-index: -1;
           }
           .card{
               width: 350px;
               height: 350px;
               display: flex;
               align-items:center; 
               padding: 50px;
              
               box-sizing: border-box;
               flex-direction: column;
               background-color: rgba(128, 128, 128, 0.551);
               color: white;
           }
           .input{
               display: flex;
               margin-bottom: 20px;
           }
           .input input{
               background-color: gray;
               border: 1px solid white;
               padding: 10px 20px;
               border-radius: 10px;
               outline: none;
               color: white;

           }
           .input button{
               background-color: darkblue;
               color: white;
               border-radius: 10px;
               outline: none;
           }
           .input input::placeholder{
               color: white;
           }
           .name{
               font-size: 2rem;
           }
    </style>
</head>
<body>
   <div class="container">
       <img src="elio-santos-B6hw9ooyldM-unsplash.jpg" id="backgrouond" alt="">
        <div class="card">
            <div class="input">
                <input type="text" class="search" placeholder="Search ....">
                <button class="searchbtn">Search</button>
            </div>
            <div class="name"></div>
            <div class="weather"></div>
            <div class="temp"></div>
            <img src="" class="weatherimg" alt="">
            <div class="wind"></div>
        </div>
   </div>
    <script src="js/script.js"></script>
</body>
</html>